[client]
log_level = warning
url = https://dst-landscape.dsto.defence.gov.au/message-system
ping_url = http://ednpas8562.dsto.defence.gov.au/ping
data_path = /var/lib/landscape/client
computer_title = boweriga
account_name = standalone
registration_key = DST-LANDSCAPE-Register
script_users = ALL
include_manager_plugins = ScriptExecution
tags = Ubuntu-2204,DSTG-jammy
ping_interval = 300
exchange_interval = 1800
urgent_exchange_interval = 300
apt_update_interval = 86400
package_monitor_interval = 1800
manage_sources_list_d = False
ssl_public_key = /etc/landscape/landscape_server.pem
